.points-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  column-gap: 20px;
}

.points {
  height: 85vh;
  overflow: auto;
  max-height: fit-content;
  white-space: nowrap;
}

.points > th {
  position: sticky;
  top: 0;
  background: var(--pico-table-row-stripped-background-color);
}

@media screen and (max-width: 768px) {
  .points-container {
    grid-template-columns: 1fr;
  }
}
